OPENAI_API_KEY=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

venv
chroma_db/


__pycache__/
